{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/timofeevmg/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/timofeevmg/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timofeevmg/frontend-project-lvl1.git"
  },
  "author": "Maksim Timofeev <timofeevmg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timofeevmg/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/timofeevmg/frontend-project-lvl1#readme"
}
